# Optovka

./: .gitignore  Dockerfile  README.md  api.txt  deployment.yaml  service.yaml  домен.txt  новый домен.txt  урезаный домен.txt
Optovka/: Optovka.sln
Optovka/Optovka/: Optovka .net 8.0.http  Optovka.csproj  Program.cs  appsettings.json
Optovka/Optovka.Model/: Optovka.Model.csproj
Optovka/Optovka.Model/ApplicationDB/: ApplicationDbContext.cs
Optovka/Optovka.Model/Common/: IInMemoryCache.cs  InMemoryCache.cs
Optovka/Optovka.Model/Dto/: LoginModel.cs  RegisterModel.cs  UserInfoDto.cs  UserPostDto.cs
Optovka/Optovka.Model/Feed/: Feed.cs  FeedService.cs  IFeedService.cs  SortingOrderType.cs
Optovka/Optovka.Model/Migrations/: 20240328155637_InitialMigrate.Designer.cs  20240328155637_InitialMigrate.cs  20240328160540_AddIdentity.Designer.cs  20240328160540_AddIdentity.cs  20240328162746_AddApplicationUser.Designer.cs  20240328162746_AddApplicationUser.cs  20240328163244_AddApplicationUser2.Designer.cs  20240328163244_AddApplicationUser2.cs  20240404100227_AddApplicationUser3.Designer.cs  20240404100227_AddApplicationUser3.cs  20240409163731_AddUserPosts.Designer.cs  20240409163731_AddUserPosts.cs  20240416101421_TryAddManyToMany.Designer.cs  (+8 more)
Optovka/Test API/: CreateMockServices.cs  GlobalUsing.cs  MockServices.cs  OptovkaTests.csproj  Test API.csproj
Optovka/Test API/Controllers/: FeedControllerTest.cs  UserControllerTest.cs  UserPostsControllerTest.cs
Optovka/Test API/Models/: ApplicationUserTest.cs  FeedServiceTest.cs  UnitTest1.cs  UserPostServiceTest.cs
(+22 files in other folders)
